spring.config.import=file:src/main/resources/env.properties
spring.datasource.username =${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.url = jdbc:mysql://localhost:3306/${DB_DATABASE}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
io.isiflix.tempfolder = faces_tmp
io.isiflix.cropfaces = faces_crop
